# /etc/nginx/templates/default.conf.template

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
    try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
```

**Step 2** — Set the Azure environment variable correctly:
```
API_URL = https://backend-loadmate-b3ezg2behsgyerbw.centralindia-01.azurewebsites.net