# /etc/nginx/templates/default.conf.template

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass ${API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback — handle React Router routes
    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
```

**Step 2** — Set the Azure environment variable correctly:
```
API_URL = https://backend-loadmate-b3ezg2behsgyerbw.centralindia-01.azurewebsites.net