# student-workload-management-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.production.yml  docker-compose.yml  run-tests.ps1  tables.txt
backend/src/StudentWorkload.API/: Dockerfile  Program.cs  StudentWorkload.API.csproj  StudentWorkload.API.http  appsettings.Development.json
backend/src/StudentWorkload.API/Controllers/: AcademicController.cs  AuthController.cs  ChatbotController.cs  GoalParserController.cs  GroupChatController.cs  GroupController.cs  GroupFilesController.cs  GroupWhiteboardController.cs  InvitationsController.cs  ModulesController.cs
backend/src/StudentWorkload.API/Hubs/: WhiteboardHub.cs
backend/src/StudentWorkload.API/Properties/: launchSettings.json
backend/src/StudentWorkload.API/Swagger/: FileUploadOperationFilter.cs
backend/src/StudentWorkload.Infrastructure/: StudentWorkload.Infrastructure.csproj
backend/src/StudentWorkload.Infrastructure/Data/: AppDbContext.cs
backend/src/StudentWorkload.Infrastructure/Migrations/: 20260228100740_InitialCreate.Designer.cs  20260228100740_InitialCreate.cs  20260301093930_AddWorkspaceStage1.Designer.cs  20260301093930_AddWorkspaceStage1.cs  20260301120000_AddCourseModules.Designer.cs  20260301120000_AddCourseModules.cs  20260302103335_AddGroupInvitations.Designer.cs  20260302103335_AddGroupInvitations.cs  20260302114000_LinkGoalsToSubjects.Designer.cs  20260302114000_LinkGoalsToSubjects.cs  20260303120147_InitialCreate.Designer.cs  20260303120147_InitialCreate.cs  20260323150819_AddChatbotTables.Designer.cs  20260323150819_AddChatbotTables.cs  20260324040833_AddForeignKeysAndIndexes.Designer.cs  20260324040833_AddForeignKeysAndIndexes.cs  20260331182513_AddGroupChatMessages.Designer.cs  20260331182513_AddGroupChatMessages.cs  20260402093532_AddCourseModuleAiFields.Designer.cs  20260402093532_AddCourseModuleAiFields.cs  20260408175800_ReplaceHoursWithDeadlineDate.cs  20260409000000_AddDeadlineDateAndStepCompletions.Designer.cs  20260409000000_AddDeadlineDateAndStepCompletions.cs  20260409010000_AddIsCompleted.Designer.cs  20260409010000_AddIsCompleted.cs  20260409135759_AddWorkspaceWhiteboardAndSharedFiles.Designer.cs  20260409135759_AddWorkspaceWhiteboardAndSharedFiles.cs  AppDbContextModelSnapshot.cs
backend/src/StudentWorkload.Infrastructure/Services/: EmailService.cs  (+1 more)
(+240 files in other folders)
